{
  "cli": {
    "version": ">= 16.19.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "node": "20.18.0",
      "developmentClient": true,
      "env": {
        "EXPO_PUBLIC_USE_SUPABASE": "true"
      },
      "distribution": "internal"
    },
    "preview": {
      "node": "20.18.0",
      "distribution": "internal"
    },
    "production": {
      "node": "20.18.0",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_USE_SUPABASE": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
